CACHE MANIFEST

# Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache

# -----------------------------------------------------------------------------

# It's necessary to tell web browsers to reconsider this manifest any time the
# website is updated, and you do so by changing *anything* inside the manifest.
# A common way to do this is by simply updating a commented-out string, like a
# date or a version number, or both:

# 2016-12-07

# -----------------------------------------------------------------------------

# This is where you define all of the resources to be cached. Add new and/or
# remove old resourses as needed, keeping each one on its own line. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Explicit_entr

./20161111155712/embedded_external.js
./20161111155712/external-ios.js
./20161111155712/external.css
./20161111155712/external.js
./e/dropbox.css
./e/dropbox.html
./e/dropbox.js
./e/github.css
./e/github.html
./e/github.js
./e/google-collaboration.css
./e/google-collaboration.html
./e/google-collaboration.js
./e/progress-tasks-with-3d-icons.json
./e/progress-tasks-with-flat-icons.json
./e/progress-testing-with-3d-icons.json
./e/progress-testing-with-flat-icons.json
./e/progress.css
./e/progress.html
./e/progress.js
./e/straight-lines.js
./external-embed.js
./favicon.ico
./font/3.2.1/fontawesome-webfont.eot
./font/3.2.1/fontawesome-webfont.svg
./font/3.2.1/fontawesome-webfont.ttf
./font/3.2.1/fontawesome-webfont.woff
./font/3.2.1/FontAwesome.otf
./font/3.2.1b/fontawesome-webfont.eot
./font/3.2.1b/fontawesome-webfont.svg
./font/3.2.1b/fontawesome-webfont.ttf
./font/3.2.1b/fontawesome-webfont.woff
./font/3.2.1b/FontAwesome.otf
./font/fontawesome-webfont.eot
./font/fontawesome-webfont.svg
./font/fontawesome-webfont.ttf
./font/fontawesome-webfont.ttf.1
./font/fontawesome-webfont.woff
./font/FontAwesome.otf
./google5063874fc2a540cf.html
./img/apple-touch-icon.png
./img/dropbox-16.png
./img/email_32.png
./img/embed_buttons.png
./img/facebook_32.png
./img/favicon.ico
./img/favicon.ico.1
./img/FB-f-Logo__blue_50.png
./img/github-16.png
./img/glyphicons-halflings-white.png
./img/glyphicons-halflings.png
./img/gold_128.png
./img/gold_400.png
./img/google_drive.png
./img/ios_icon_add_child.svg
./img/ios_icon_add_node.svg
./img/ios_icon_add_parent.svg
./img/ios_icon_add_sibling.svg
./img/ios_icon_clipboard.svg
./img/ios_icon_clipboard_cut.svg
./img/ios_icon_clipboard_paste.svg
./img/ios_icon_close.svg
./img/ios_icon_cloud.svg
./img/ios_icon_collapse.svg
./img/ios_icon_confirm.svg
./img/ios_icon_connect.svg
./img/ios_icon_edit.svg
./img/ios_icon_edit_node.svg
./img/ios_icon_edit_nodes.svg
./img/ios_icon_email.svg
./img/ios_icon_exit.svg
./img/ios_icon_node_color.svg
./img/ios_icon_node_image.svg
./img/ios_icon_redo.svg
./img/ios_icon_remove.svg
./img/ios_icon_remove_node.svg
./img/ios_icon_select_branch.svg
./img/ios_icon_select_children.svg
./img/ios_icon_select_nodes.svg
./img/ios_icon_select_siblings.svg
./img/ios_icon_transparent_color.svg
./img/ios_icon_twitter.svg
./img/ios_icon_undo.svg
./img/ios_link_arrow.svg
./img/ios_link_dashed.svg
./img/ios_link_no_arrow.svg
./img/ios_link_solid.svg
./img/ios_toolbar_pointer.svg
./img/ios_toolbar_pointer_bottom.svg
./img/keyboard_20px.png
./img/logo_16.png
./img/logo_256.png
./img/logo_32.png
./img/logo_96.png
./img/logo_gold_16.png
./img/logo_gold_private_16.png
./img/Mindwap.logo.squ.spider.120x60.png
./img/Mindwap.logo.squ.svg
./img/offline-chrome.png
./img/offline-firefox.png
./img/offline-safari.png
./img/offline.png
./img/portrait.png
./img/portrait.png.1
./img/repo-c.png
./img/safari_page_source.png
./img/safari_plain_text.png
./img/safari_save_as.png
./img/twitter_32.png
./ios/3/main-ios.js
./ios/3/mapjs-compiled.js
./ios/3/mapjs.css
./ios/3/mindmap-ios.css
./ios/3/mm-compiled-ios.js
./ios/4/color-picker-ios.css
./ios/4/main-ios.js
./ios/4/mapjs.css
./ios/4/mindmap-ios.css
./ios/4/mm-compiled-ios.js
./ios/4/modal-ios.css
./lib/active-content-listener.js
./lib/active-content-resource-manager.js
./lib/activity-log.js
./lib/ajax-blob-fetch.js
./lib/alert.js
./lib/anon-save-alert-widget.js
./lib/atlas-prepopulate-widget.js
./lib/attachment-editor-widget.js
./lib/auto-save-widget.js
./lib/auto-save.js
./lib/bookmark.js
./lib/bootstrap-wysiwyg.js
./lib/class-caching-widget.js
./lib/collaboration-model.js
./lib/collaborator-list-widget.js
./lib/collaborator-photo-widget.js
./lib/collaborator-speech-bubble-widget.js
./lib/command-line-widget.js
./lib/context-menu-widget.js
./lib/custom-style.js
./lib/embedded-map-url-generator.js
./lib/extensions.js
./lib/file-reader-upload-widget.js
./lib/file-system-map-source.js
./lib/floating-toolbar.js
./lib/freemind-import.js
./lib/gold-api.js
./lib/gold-funnel-model.js
./lib/gold-license-entry-widget.js
./lib/gold-license-manager.js
./lib/gold-storage-open-widget.js
./lib/gold-storage.js
./lib/google-drive-adapter.js
./lib/google-drive-open-widget.js
./lib/google-share-widget.js
./lib/grid.js
./lib/icon-editor-widget.js
./lib/image-alert-widget.js
./lib/import-widget.js
./lib/json-storage.js
./lib/key-actions-widget.js
./lib/layout-export.js
./lib/legacy-alert-widget.js
./lib/local-storage-clipboard.js
./lib/local-storage-open-widget.js
./lib/map-controller.js
./lib/map-status-widget.js
./lib/maps.js
./lib/measures-model.js
./lib/measures-sheet-widget.js
./lib/mindmup-editabletable.js
./lib/modal-confirmation-widget.js
./lib/modal-launcher-widget.js
./lib/navigation.js
./lib/new_map_widget.js
./lib/optional-content-widget.js
./lib/remote-export-widget.js
./lib/resource-compressor.js
./lib/retriable-map-source-decorator.js
./lib/s3-api.js
./lib/s3-file-system.js
./lib/save-widget.js
./lib/scalable-modal-widget.js
./lib/search-widget.js
./lib/selectable-readonly-input-widget.js
./lib/send-to-google-widget.js
./lib/split-flip-widget.js
./lib/splittable-controller.js
./lib/storyboard-controller.js
./lib/storyboard-dimension-provider.js
./lib/storyboard-model.js
./lib/storyboard-widget.js
./lib/tabular-export.js
./lib/title-update-widget.js
./lib/toggle-class-widget.js
./lib/welcome-message.js
./lib-ios/3/ios-alert.js
./lib-ios/3/ios-auto-save.js
./lib-ios/3/ios-confirmation-proxy.js
./lib-ios/3/ios-context-menu-widget.js
./lib-ios/3/ios-link-edit-widget.js
./lib-ios/3/ios-map-load-handler.js
./lib-ios/3/ios-map-source.js
./lib-ios/3/ios-mapmodel-proxy.js
./lib-ios/3/ios-menu-widget.js
./lib-ios/3/ios-modal-widget.js
./lib-ios/3/ios-mode-indicator-widget.js
./lib-ios/3/ios-node-background-color-widget.js
./lib-ios/3/ios-popover-menu-widget.js
./lib-ios/3/ios-stage-api.js
./lib-ios/3/ios-window-proxy.js
./lib-ios/3/wkwebview-proxy.js
./lib-ios/4/ios-alert.js
./lib-ios/4/ios-auto-save.js
./lib-ios/4/ios-confirmation-proxy.js
./lib-ios/4/ios-context-menu-widget.js
./lib-ios/4/ios-export-request-handler.js
./lib-ios/4/ios-license-handler.js
./lib-ios/4/ios-link-edit-widget.js
./lib-ios/4/ios-map-load-handler.js
./lib-ios/4/ios-map-source.js
./lib-ios/4/ios-mapmodel-proxy.js
./lib-ios/4/ios-menu-widget.js
./lib-ios/4/ios-modal-export-widget.js
./lib-ios/4/ios-modal-request-handler.js
./lib-ios/4/ios-modal-widget.js
./lib-ios/4/ios-mode-indicator-widget.js
./lib-ios/4/ios-node-background-color-widget.js
./lib-ios/4/ios-popover-menu-widget.js
./lib-ios/4/ios-server-config.js
./lib-ios/4/ios-server-connector.js
./lib-ios/4/ios-stage-api.js
./lib-ios/4/ios-window-proxy.js
./lib-ios/4/wkwebview-proxy.js
./main.js
./manifest.appcache
./mapjs-compiled.js
./mapjs.css
./mindmap.css
./mm-ios.js
./mm.js

# -----------------------------------------------------------------------------

# Resources that must be retrieved from the network. The wild card ensures any
# resource not listed in the cache above will instead be downloaded from the
# network. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Network_entries

NETWORK:
*

# -----------------------------------------------------------------------------

# Fallbacks. In each row, if the first resource isn't available, the second
# resource is requested. Uncomment and update as needed. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Fallback_entries

FALLBACK:
# / offline.html
# /desired.html /fallback.html
# /images/desired.jpg /images/fallback.jpg
